ARChess/ARChess/ARChess/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ARChess.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ARChess" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="60,20,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                ARChess is an application developed by Jordan Gestring and Ethan McGee in partial fulfillments of the requirements of Clemson University CPSC 611: Virtual Reality Systems Fall 2012.
            </TextBlock>
            <Image Margin="-200,-175,0,0" Source="images/nuance.png" Height="100" Width="100" />
            <TextBlock Margin="200,180,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
               Voice Recognition provided by Nuance from Dragon.
            </TextBlock>
            <Image Margin="-200,60,0,0" Source="images/slartoolkit.jpg" Height="100" Width="100" />
            <TextBlock Margin="200,277,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                Augmented Reality and Marker Detection provided by the SliverLight Augmented Reality Toolkit.
            </TextBlock>
            <Image Margin="-200,260,0,0" Source="images/xna.png" Height="100" Width="100" />
            <Image Margin="-200,410,0,0" Source="images/silverlight.jpg" Height="100" Width="100" />
            <TextBlock Margin="200,415,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                Built on the Microsoft XNA and SilverLight Frameworks for Windows Phone 7.
            </TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
