ARChess/ARChess/ARChess/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ARChess.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ARChess"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ARChess" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="Advanced Play Mode" Height="Auto" HorizontalAlignment="Left" Margin="60,20,0,0" Name="checkBoxSetting1" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource appSettings}, Path=AdvancedModeSettings, Mode=TwoWay}" />
            <TextBlock TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" Margin="60,80,0,0">
                Playing with this mode enabled will cause move highlighting to become disabled during play.
            </TextBlock>
            <!--<CheckBox Content="Grid Axis Markers Enabled" Height="Auto" HorizontalAlignment="Left" Margin="60,180,0,0" Name="checkBoxSetting2" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource appSettings}, Path=GridAxisMarkersSettings, Mode=TwoWay}" />
            <TextBlock TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" Margin="60,240,0,0">
                This option controls whether the axis labels are displayed to the left and bottom of the board.
            </TextBlock>-->
            <CheckBox Content="Command Reminder Enabled" Height="Auto" HorizontalAlignment="Left" Margin="60,180,0,0" Name="checkBoxSetting3" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource appSettings}, Path=SpeechCommandReminderSetting, Mode=TwoWay}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
